<!DOCTYPE html>
<html>
<head>
  <title>Contacto</title>
  <style>
    /* Estilos base */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      margin-top: 0;
    }
    ul {
      padding-left: 20px;
    }
    /* Estilos para pantallas pequeñas */
    @media only screen and (max-width: 600px) {
      body {
        padding: 10px;
      }
      h1 {
        font-size: 24px;
      }
      ul {
        padding-left: 10px;
      }
    }
    .volver-button {
      background-color: white;
      color: blue;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 0 0 2px black;
    }
      

    
  </style>
</head>
<body>
  <h1>Contacto</h1>
  <p>Para comunicarte con nosotros, puedes utilizar los siguientes medios:</p>

  <ul>
    <li><a href="https://wa.me/5491130112357">WhatsApp: +5491130112357</a></li>
    <li><a href="mailto:matias.cereghetti@gmail.com">Correo electrónico: matias.cereghetti@gmail.com</a></li>
  </ul>

  <a href="javascript:history.back()" class="volver-button">Volver</a>
</body>
</html>
